// collected from https://conwaylife.com

#N Glider
#O Richard K. Guy
#C The smallest, most common, and first discovered spaceship. Diagonal, has period 4 and speed c/4.
#C www.conwaylife.com/wiki/index.php?title=Glider
x = 3, y = 3, rule = B3/S23
bob$2bo$3o!

#N Lightweight spaceship
#O John Conway
#C A very well-known period 4 c/2 orthogonal spaceship.
#C www.conwaylife.com/wiki/index.php?title=Lightweight_spaceship
x = 5, y = 4, rule = B3/S23
bo2bo$o4b$o3bo$4o!

#N Middleweight spaceship
#O John Conway
#C A very well-known period 4 c/2 orthogonal spaceship.
#C www.conwaylife.com/wiki/index.php?title=Middleweight_spaceship
x = 6, y = 5, rule = B3/S23
3bo2b$bo3bo$o5b$o4bo$5o!

#N Heavyweight spaceship
#O John Conway
#C A very well-known period 4 c/2 orthogonal spaceship.
#C www.conwaylife.com/wiki/index.php?title=Heavyweight_spaceship
x = 7, y = 5, rule = B3/S23
3b2o2b$bo4bo$o6b$o5bo$6o!

#N Loafer
#O Josh Ball
#C small c/7 orthogonal spaceship found 17 February 2013
#C https://www.conwaylife.com/forums/viewtopic.php?f=2&t=1031#p7450
#C https://conwaylife.com/wiki/Loafer
x = 9, y = 9, rule = B3/S23
b2o2bob2o$o2bo2b2o$bobo$2bo$8bo$6b3o$5bo$6bo$7b2o!

#N Copperhead
#O 'zdr'
#C An c/10 orthogonal spaceship found on March 5, 2016.
#C https://www.conwaylife.com/wiki/Copperhead
x = 8, y = 12, rule = B3/S23
b2o2b2o$3b2o$3b2o$obo2bobo$o6bo2$o6bo$b2o2b2o$2b4o2$3b2o$3b2o!

#N Crab
#O Jason Summers
#C The smallest known diagonal spaceship other than the glider. Period 4 with speed c/4. It was
#C discovered in September 2000.
#C www.conwaylife.com/wiki/index.php?title=Crab
x = 13, y = 12, rule = B3/S23
8b2o3b$7b2o4b$9bo3b$11b2o$10bo2b2$9bo2bo$b2o5b2o3b$2o5bo5b$2bo4bobo3b$
4b2o2bo4b$4b2o!

#N Gosper glider gun
#C This was the first gun discovered.
#C As its name suggests, it was discovered by Bill Gosper.
x = 36, y = 9, rule = B3/S23
24bo$22bobo$12b2o6b2o12b2o$11bo3bo4b2o12b2o$2o8bo5bo3b2o$2o8bo3bob2o4b
obo$10bo5bo7bo$11bo3bo$12b2o!

#N Simkin glider gun
#O Michael Simkin
#C A true period 120 glider gun, found on April 28, 2015.
#C www.conwaylife.com/wiki/Simkin_glider_gun
x = 33, y = 21, rule = B3/S23
2o5b2o$2o5b2o2$4b2o$4b2o5$22b2ob2o$21bo5bo$21bo6bo2b2o$21b3o3bo3b2o$
26bo4$20b2o$20bo$21b3o$23bo!

#N 3 block twin bees shuttle
#O Bill Gosper, 1971
#C https://conwaylife.com/wiki/Twin_bees_shuttle
#C https://www.conwaylife.com/patterns/3blocktwinbeesshuttle.rle
x = 29, y = 11, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bobo$17b2o!

#N P46 lumps of muck hasslers
#C https://conwaylife.com/wiki/Lumps_of_muck_hasslers
#C https://www.conwaylife.com/patterns/p46lumpsofmuckhassler.rle
x = 41, y = 30, rule = B3/S23
24b2o7bo$24b2o5b3o$30bo8b2o$30b2o7bo$37bobo$27b3o7b2o$26bo3bo$25bo5bo$
8bo3bo12bo5bo$7bobo2b3o10bo5bo$7bobo5bo10bo3bo$6b2ob2o3b2o11b3o2$6b2ob
2o23b2o$7bob2o24bo$5bo24b2obo$5b2o23b2ob2o2$11b3o11b2o3b2ob2o$10bo3bo
10bo5bobo$9bo5bo10b3o2bobo$9bo5bo12bo3bo$9bo5bo$10bo3bo$2b2o7b3o$bobo$
bo7b2o$2o8bo$7b3o5b2o$7bo7b2o!

#N Xwsstagalong
#C https://conwaylife.com/wiki/Lightweight_spaceship
#C https://www.conwaylife.com/patterns/xwsstagalong.rle
x = 25, y = 19, rule = b3/s23
21bo3b$18b4o3b$13bo2bob2o5b$13bo11b$4o8bo3bob2o5b$o3bo5b2ob2obobob5o$o
9b2obobobo2b5o$bo2bo2b2o2bo3b3o2bob2ob$6bo2bob2o12b$6bo4b2o12b$6bo2bob
2o12b$bo2bo2b2o2bo3b3o2bob2ob$o9b2obobobo2b5o$o3bo5b2ob2obobob5o$4o8bo
3bob2o5b$13bo11b$13bo2bob2o5b$18b4o3b$21bo!

#N Spaghetti monster
#O Tim Coe
#C The first 3c/7 orthogonal spaceship to be discovered.
#C https://conwaylife.com/wiki/Spaghetti_monster
x = 27, y = 137, rule = B3/S23
8b3o5b3o$8bobo5bobo$8bobo5bobo$6bob2o3bo3b2obo$6b2o4bobo4b2o$10b2obob
2o$9bo7bo$9bobo3bobo$5b5o7b5o$4bo2bo11bo2bo$5bob3o7b3obo$7bob2o5b2obo$
6b2obobo3bobob2o$6b3obo5bob3o2$10b2o3b2o$12bobo$9bo7bo$9b2o5b2o$6b2o
11b2o$4bob2o11b2obo$4b2o2b2o7b2o2b2o$4bo2bo2bo5bo2bo2bo$5bo4bo5bo4bo$
5bo2bo2bo3bo2bo2bo$2bo5bo9bo5bo$3bobo15bobo$7bo11bo$3bo3bobo7bobo3bo$
3bo2bo3bo5bo3bo2bo$4b2o2b2o7b2o2b2o$8bo9bo2$8b5ob5o$bo6b2ob2ob2ob2o6bo
$3o7bo5bo7b3o$o2b2o5bo5bo5b2o2bo$2bo3b5o5b5o3bo$7bob2o5b2obo$bo3bo15bo
3bo$bob2o2bo11bo2b2obo$bob4o13b4obo$4bo17bo2$2bo21bo$bobo19bobo$o25bo$
o3bo17bo3bo$5bo15bo$2o23b2o$2bo3bo2bo7bo2bo3bo$2bo3bobobo5bobobo3bo$2b
o5bob2o3b2obo5bo$2bo3b2obo7bob2o3bo$6b2o11b2o$4bo17bo$3bo19bo$3bo4bo9b
o4bo$2b2o3b2o9b2o3b2o$2b2o3bobo7bobo3b2o$2b2o3b2o3b3o3b2o3b2o$2b3o2b3o
bo3bob3o2b3o$6bob2obo3bob2obo$2b2o3b2obo5bob2o3b2o$3bob2o3bobobobo3b2o
bo$11bobobo$8bo9bo$8b3o5b3o$10b2obob2o$10b7o$8b3o5b3o$7b2obobobobob2o$
6bo3bo5bo3bo$11b2ob2o$5bo2bobobobobobo2bo$6b4o7b4o$9bo7bo$9bo7bo$6b2ob
o2bobo2bob2o2$9b2o5b2o3$9bo7bo$9b3o3b3o$8bo2bo3bo2bo$9bo7bo$8bo2bo3bo
2bo$11b2ob2o$12bobo$10bobobobo$9bo3bo3bo$9bo7bo$12bobo$7b2obo5bob2o$7b
2o2bo3bo2b2o$7bo11bo$8bo9bo$6bobo9bobo$5b4o9b4o$5b2obobo5bobob2o$4bo2b
o11bo2bo$9bobo3bobo$8b2obo3bob2o$4bo2bo3b2ob2o3bo2bo$9bo2bobo2bo$6bo2b
ob2ob2obo2bo$7bobobobobobobo$8b2o2bobo2b2o$9bobo3bobo$10b2o3b2o$7b2o9b
2o$7b3o7b3o$7bobo7bobo$5b2o2bo7bo2b2o$5b2o13b2o$11bo3bo$6bo4bo3bo4bo$
6b2o3bo3bo3b2o$7bo2bo5bo2bo$7b3o7b3o$6bobo9bobo$6b2o11b2o$6bobo4bo4bob
o$6b2o4b3o4b2o$6b2o3bo3bo3b2o$5b3o4b3o4b3o$3b2o17b2o$2bo5b2o2bobo2b2o
5bo2$2bo2bob3ob2ob2ob3obo2bo$8b3o5b3o$10b3ob3o$5bo4b2obob2o4bo$11bo3bo
2$11b2ob2o!
